
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=Armenuhi



picture.upload.directory= /Users/armenuhiyeghoyan/IdeaProjects/StudentManagement/Pictures
